<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
        }

        tr {
            height: 50px;
        }

        th {
            border: 1px solid black;
            background-color: #dddddd;
            padding: 4px;
            width: 120px;
        }

        td {
            border: 1px solid black;
            padding: 4px;
        }

        .al-centro {
            text-align: center;
        }

        .al-direita {
            text-align: right;
        }

        .al-superior {
            vertical-align: top;
        }

        .al-inferior {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <table>
        <caption>Descrição</caption>
        <tr>
            <th>Nível</th>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
        </tr>
        <tr>
            <th>Nível 1</th>
            <td>Dado A1</td>
            <td class="al-centro">Dado B1</td>
            <td class="al-direita">Dado C1</td>
        </tr>
        <tr>
            <th>Nível 2</th>
            <td class="al-superior">Dado A2</td>
            <td>Dado B2</td>
            <td class="al-inferior">Dado C2</td>
        </tr>
        <tr>
            <th>Nível 3</th>
            <td class="al-superior">Dado A3</td>
            <td class="al-centro">Dado B3</td>
            <td class="al-direita al-inferior">Dado C3</td>
        </tr>
    </table>
</body>
</html>